setBorder(1)
initPicture(-10,10,-10,10)
axes(2, 1, "labels", 1,1)

stroke = "red"
rect([1,1], [2,2])
dot([-1,-1], open)

text([-1,0], "hello")
text([-2,0], "hello", null, 90)
text([-2, -2], "Label", below, None)

arrowhead([0,0],[1,1],1)
arrowhead([0,0],[-1,-1],10)
arrowhead([0,0],[-1,1])

dot ([-2,-1])
dot ([-2,-2], "open", "Label")
dot ([-2,-3], "open", "Label", right)
dot ([-2,-4], "open", "Label", right, 90)

marker = "dot"
line ([-4,-2], [-5,-3])
marker = "arrow"
line ([-4,-3], [-5,-4])
marker = "arrowdot"
line ([-4,-4], [-5,-5])

marker = "none"
strokewidth="1"
stroke = "#ee1122"
slopefield("sin(x)")	

marker = "none"
strokewidth="2"
stroke = "blue"
plot("sin(x) - 3")

stroke = "black"
dot([-5,2])
dot([-3,4])
dot([-1,2])
dot([1,4])
dot([3,2])
dot([5,4])

marker = "none"
strokewidth="2"
stroke = "green"
path([[-5,2],[-3,4],[-1,2],[1,4],[3,2],[5,4]])

stroke = "red"
curve([[-5,2],[-3,4],[-1,2],[1,4],[3,2],[5,4]])

stroke = "purple"
smoothcurve([[-5,2],[-3,4],[-1,2],[1,4],[3,2],[5,4]])

stroke = "orange"
bunnyhop([[5,4],[3,2],[1,4],[-1,2],[-3,4],[-5,2]])
